<!DOCTYPE html>
<html>
<title>Pete's Sounds</title>
<meta charset=utf-8 />
<head>

<style type="text/css"> 
p {
font-family:"Cambria", serif;}

h1 {
font-weight: bold;
font-family: "Helvetica";
font-size: 14;
float: left;
}

.left {
float: left;
width: 45%;
}

ul {
float:left;
width: 50%;
}

ul p {
float:left;
width: 50%;
}

.right {
float: right;
width: 50%;
}

.fade {
position: absolute;
background: linear-gradient(to top, rgba(255,255,255,0) 72%, #f9f9f9 82%, #f9f9f9);
top: 0;
width: 100%;
height: 100%;
}

.text {
position: relative;
font-size: 24px;
text-align: center;
width: 20%;
height: 100%;
border: 1px, solid, black;
}

.s {
height: 330;
}

a {
text-decoration: none;
color: #212121;
}

a:hover {
background: #f9f9f9;
text-decoration: none;
color: #212121;
}
a:hover div{
width: 0%;
}


</style>
</head>
<body bgcolor="#F9F9F9" left:margin="0" topmargin="0" marginwidth="100px" marginheight="20">
PETE'S SOUNDS
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<img src="sounds/Peter_Sound_Website.png" width="960" height="432" border="0" alt="" usemap="#Peter_Sound_Website_Map">
<map name="Peter_Sound_Website_Map">
<area shape="poly" alt="" coords="654,292, 565,264, 654,292" href="http://pcoccoma1.github.io/sounds/Sound_library_12_conquestinspaselab.mp3">
</map>
</body>
</body>
</html>
